<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parcial_Instituto_Arqueologico.Ciudad">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABAAEAAAAAAAACAAAAAAAgAAIBAAA=</HashCode>
      <FileName>Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial_Instituto_Arqueologico.Tumba">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Tumba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial_Instituto_Arqueologico.Monumento">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAIgAAAAA=</HashCode>
      <FileName>Monumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial_Instituto_Arqueologico.Descubrimiento">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Descubrimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial_Instituto_Arqueologico.Arqueologo">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAgAIAAIACAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Arqueologo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>